miditocv/src/protobuf/ConfigMessage.proto

syntax = "proto2";

import "nanopb.proto";

package xen;

message ConfigWrapper {
    optional ChannelConfig channelConfig = 1;
    optional Scale scale = 2;
    optional int32 triggerTime = 3;
    optional ControllerConfig controllerConfig = 4;
    optional PercussionChannelConfig percussionChannelConfig = 5;
}


message ChannelConfig {
    repeated ChannelMapping channelMapping = 1 [(nanopb).max_count = 16];
}

message ChannelMapping {
    required int32 midiChannel = 1;
    required int32 cvChannelFrom = 2;
    required int32 cvChannelTo = 3;
}


message ControllerConfig {
    repeated ControllerMapping controllerMapping = 1 [(nanopb).max_count = 32];
}

message ControllerMapping {
    required int32 midiChannel = 1;
    required int32 midiController = 2;
    required int32 cvChannel = 3;
    required int32 cvBank = 4;
}


message PercussionChannelConfig {
    required int32 midiChannel = 1;
    repeated int32 midiNotes = 2 [(nanopb).max_count = 16];
}


message Scale {
    repeated int32 cents = 1 [(nanopb).max_count = 48];
}
